<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
<link rel="stylesheet" href="/css/responsive.css">
<style>
  .body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(245, 199, 139);
  }

  img{
    height:auto;
    width: 200px;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  section{
    background-color: white;
    display: flex;
    border-radius: 10px;
    width: 400px;
  }
  button{
    background-color: rgb(11, 92, 11);
    color: white;
    padding: 8px 30px;
    border: 0px;
    border-radius: 5px;

  }
  .price{
    color: rgb(11, 92, 11);
  }
  .price span{
    color: black;
    display: inline-block;
    font-size: small;
    text-decoration: line-through;
    
  }
  .content{
    padding:20px;
  }
  h5{
    letter-spacing: 3px;
    color:gray;
    font-weight: 200;
  }
  .main-heading{
    display: flex;
    flex-direction: column;
  }
</style>
  
</head>
<body>

<div class="body">
  <section id="design">
    <img src="/images/image-product-desktop.jpg" alt="">
    <div class="content">
    <h5>PERFUME</h5>
    <h1 class="main-heading "> Gabrielle <span>Essence Eau</span> <span>De Parfum</span></h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <h1 class="price">  $149.99 <span >$169.99</span></h1>
      <button><img src="images/icon-cart.svg" style="height: 15px;width: 15px; margin-right: 10px;"></img>Add to Cart</button>
    </div>
   </section>
   <div style="margin-top:5px">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/anjali569801">anjali</a>.
  </div>
</div>

  
 
</body>
</html>
